{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "cloud/getProject.ts",
        "cloud/getProjects.ts",
        "cloud/index.ts",
        "cloudproject/alerting.ts",
        "cloudproject/containerRegistry.ts",
        "cloudproject/containerRegistryIPRestrictionsManagement.ts",
        "cloudproject/containerRegistryIPRestrictionsRegistry.ts",
        "cloudproject/containerRegistryOIDC.ts",
        "cloudproject/containerRegistryUser.ts",
        "cloudproject/database.ts",
        "cloudproject/failoverIpAttach.ts",
        "cloudproject/gateway.ts",
        "cloudproject/gatewayInterface.ts",
        "cloudproject/getCapabilitiesContainerFilter.ts",
        "cloudproject/getCapabilitiesContainerRegistry.ts",
        "cloudproject/getContainerRegistries.ts",
        "cloudproject/getContainerRegistry.ts",
        "cloudproject/getContainerRegistryIPRestrictionsManagement.ts",
        "cloudproject/getContainerRegistryIPRestrictionsRegistry.ts",
        "cloudproject/getContainerRegistryOIDC.ts",
        "cloudproject/getContainerRegistryUsers.ts",
        "cloudproject/getFailoverIpAttach.ts",
        "cloudproject/getGatewayInterface.ts",
        "cloudproject/getKube.ts",
        "cloudproject/getKubeIpRestrictions.ts",
        "cloudproject/getKubeNodePool.ts",
        "cloudproject/getKubeNodePoolNodes.ts",
        "cloudproject/getKubeNodes.ts",
        "cloudproject/getKubeOidc.ts",
        "cloudproject/getLoadBalancer.ts",
        "cloudproject/getLoadBalancers.ts",
        "cloudproject/getM3dbNamespace.ts",
        "cloudproject/getM3dbNamespaces.ts",
        "cloudproject/getM3dbUser.ts",
        "cloudproject/getMongoDbUser.ts",
        "cloudproject/getNetworkPrivate.ts",
        "cloudproject/getNetworkPrivateSubnets.ts",
        "cloudproject/getNetworkPrivates.ts",
        "cloudproject/getOpenSearchPattern.ts",
        "cloudproject/getOpenSearchPatterns.ts",
        "cloudproject/getOpenSearchUser.ts",
        "cloudproject/getRedisUser.ts",
        "cloudproject/getRegion.ts",
        "cloudproject/getRegionLoadBalancerLogSubscription.ts",
        "cloudproject/getRegionLoadBalancerLogSubscriptions.ts",
        "cloudproject/getRegions.ts",
        "cloudproject/getUser.ts",
        "cloudproject/getUserS3Credential.ts",
        "cloudproject/getUserS3Credentials.ts",
        "cloudproject/getUserS3Policy.ts",
        "cloudproject/getUsers.ts",
        "cloudproject/getVRack.ts",
        "cloudproject/getVolume.ts",
        "cloudproject/getVolumes.ts",
        "cloudproject/index.ts",
        "cloudproject/kube.ts",
        "cloudproject/kubeIpRestrictions.ts",
        "cloudproject/kubeNodePool.ts",
        "cloudproject/kubeOidc.ts",
        "cloudproject/networkPrivate.ts",
        "cloudproject/networkPrivateSubnet.ts",
        "cloudproject/networkPrivateSubnetV2.ts",
        "cloudproject/project.ts",
        "cloudproject/regionLoadBalancerLogSubscription.ts",
        "cloudproject/regionStoragePresign.ts",
        "cloudproject/s3credential.ts",
        "cloudproject/s3policy.ts",
        "cloudproject/user.ts",
        "cloudproject/volume.ts",
        "cloudproject/workflowBackup.ts",
        "cloudprojectdatabase/databaseInstance.ts",
        "cloudprojectdatabase/getCapabilities.ts",
        "cloudprojectdatabase/getCertificates.ts",
        "cloudprojectdatabase/getDatabase.ts",
        "cloudprojectdatabase/getDatabaseInstance.ts",
        "cloudprojectdatabase/getDatabaseInstances.ts",
        "cloudprojectdatabase/getDatabaseIntegration.ts",
        "cloudprojectdatabase/getDatabaseIntegrations.ts",
        "cloudprojectdatabase/getDatabaseLogSubscription.ts",
        "cloudprojectdatabase/getDatabaseLogSubscriptions.ts",
        "cloudprojectdatabase/getDatabasePostgreSQLConnectionPools.ts",
        "cloudprojectdatabase/getDatabases.ts",
        "cloudprojectdatabase/getIpRestrictions.ts",
        "cloudprojectdatabase/getKafkaAcl.ts",
        "cloudprojectdatabase/getKafkaAcls.ts",
        "cloudprojectdatabase/getKafkaSchemaRegistryAcl.ts",
        "cloudprojectdatabase/getKafkaSchemaRegistryAcls.ts",
        "cloudprojectdatabase/getKafkaTopic.ts",
        "cloudprojectdatabase/getKafkaTopics.ts",
        "cloudprojectdatabase/getKafkaUserAccess.ts",
        "cloudprojectdatabase/getPostgresSqlConnectionPool.ts",
        "cloudprojectdatabase/getPostgresSqlUser.ts",
        "cloudprojectdatabase/getUser.ts",
        "cloudprojectdatabase/getUsers.ts",
        "cloudprojectdatabase/index.ts",
        "cloudprojectdatabase/integration.ts",
        "cloudprojectdatabase/ipRestriction.ts",
        "cloudprojectdatabase/kafkaAcl.ts",
        "cloudprojectdatabase/kafkaSchemaRegistryAcl.ts",
        "cloudprojectdatabase/kafkaTopic.ts",
        "cloudprojectdatabase/logSubscription.ts",
        "cloudprojectdatabase/m3dbNamespace.ts",
        "cloudprojectdatabase/m3dbUser.ts",
        "cloudprojectdatabase/mongoDbUser.ts",
        "cloudprojectdatabase/opensearchPattern.ts",
        "cloudprojectdatabase/opensearchUser.ts",
        "cloudprojectdatabase/postgresSqlConnectionPool.ts",
        "cloudprojectdatabase/postgresSqlUser.ts",
        "cloudprojectdatabase/redisUser.ts",
        "cloudprojectdatabase/user.ts",
        "config/index.ts",
        "config/vars.ts",
        "dbaas/getLogsCluster.ts",
        "dbaas/getLogsClusters.ts",
        "dbaas/getLogsClustersRetention.ts",
        "dbaas/getLogsInputEngine.ts",
        "dbaas/getLogsOutputGraylogStream.ts",
        "dbaas/getLogsOutputOpenSearchIndex.ts",
        "dbaas/index.ts",
        "dbaas/logsCluster.ts",
        "dbaas/logsInput.ts",
        "dbaas/logsOutputGraylogStream.ts",
        "dbaas/logsOutputOpenSearchAlias.ts",
        "dbaas/logsOutputOpenSearchIndex.ts",
        "dbaas/logsToken.ts",
        "dedicated/cephAcl.ts",
        "dedicated/getCeph.ts",
        "dedicated/getNasHA.ts",
        "dedicated/getServerBoots.ts",
        "dedicated/getServerSpecificationsHardware.ts",
        "dedicated/getServerSpecificationsNetwork.ts",
        "dedicated/index.ts",
        "dedicated/nasHAPartition.ts",
        "dedicated/nasHAPartitionAccess.ts",
        "dedicated/nasHAPartitionSnapshot.ts",
        "dedicated/server.ts",
        "dedicated/serverInstallTask.ts",
        "dedicated/serverNetworking.ts",
        "dedicated/serverRebootTask.ts",
        "dedicated/serverUpdate.ts",
        "domain/getZone.ts",
        "domain/getZoneDNSSec.ts",
        "domain/index.ts",
        "domain/zone.ts",
        "domain/zoneDNSSec.ts",
        "domain/zoneImport.ts",
        "domain/zoneRecord.ts",
        "domain/zoneRedirection.ts",
        "getInstallationTemplate.ts",
        "getInstallationTemplates.ts",
        "getServer.ts",
        "getServers.ts",
        "getVrackNetworks.ts",
        "hosting/getPrivateDatabase.ts",
        "hosting/getPrivateDatabaseAllowlist.ts",
        "hosting/getPrivateDatabaseDb.ts",
        "hosting/getPrivateDatabaseUser.ts",
        "hosting/getPrivateDatabaseUserGrant.ts",
        "hosting/index.ts",
        "hosting/privateDatabase.ts",
        "hosting/privateDatabaseAllowlist.ts",
        "hosting/privateDatabaseDb.ts",
        "hosting/privateDatabaseUser.ts",
        "hosting/privateDatabaseUserGrant.ts",
        "iam/getPermissionsGroup.ts",
        "iam/getPermissionsGroups.ts",
        "iam/getPolicies.ts",
        "iam/getPolicy.ts",
        "iam/getReferenceActions.ts",
        "iam/getReferenceResourceType.ts",
        "iam/getResourceGroup.ts",
        "iam/getResourceGroups.ts",
        "iam/index.ts",
        "iam/permissionsGroup.ts",
        "iam/policy.ts",
        "iam/resourceGroup.ts",
        "index.ts",
        "ip/firewall.ts",
        "ip/firewallRule.ts",
        "ip/getFirewall.ts",
        "ip/getFirewallRule.ts",
        "ip/getMitigation.ts",
        "ip/getService.ts",
        "ip/index.ts",
        "ip/ipService.ts",
        "ip/mitigation.ts",
        "ip/move.ts",
        "ip/reverse.ts",
        "iploadbalancing/getIpLoadBalancing.ts",
        "iploadbalancing/getVrackNetwork.ts",
        "iploadbalancing/httpFarm.ts",
        "iploadbalancing/httpFarmServer.ts",
        "iploadbalancing/httpFrontend.ts",
        "iploadbalancing/httpRoute.ts",
        "iploadbalancing/httpRouteRule.ts",
        "iploadbalancing/index.ts",
        "iploadbalancing/loadBalancer.ts",
        "iploadbalancing/refresh.ts",
        "iploadbalancing/ssl.ts",
        "iploadbalancing/tcpFarm.ts",
        "iploadbalancing/tcpFarmServer.ts",
        "iploadbalancing/tcpFrontend.ts",
        "iploadbalancing/tcpRoute.ts",
        "iploadbalancing/tcpRouteRule.ts",
        "iploadbalancing/udpFarm.ts",
        "iploadbalancing/udpFarmServer.ts",
        "iploadbalancing/udpFrontend.ts",
        "iploadbalancing/vrackNetwork.ts",
        "me/apioauth2Client.ts",
        "me/getAPIOAuth2Client.ts",
        "me/getAPIOAuth2Clients.ts",
        "me/getIdentityGroup.ts",
        "me/getIdentityGroups.ts",
        "me/getIdentityUser.ts",
        "me/getIdentityUsers.ts",
        "me/getInstallationTemplate.ts",
        "me/getInstallationTemplates.ts",
        "me/getMe.ts",
        "me/getPaymentmeanBankAccount.ts",
        "me/getPaymentmeanCreditCard.ts",
        "me/identityGroup.ts",
        "me/identityUser.ts",
        "me/index.ts",
        "me/installationTemplate.ts",
        "me/installationTemplatePartitionScheme.ts",
        "me/installationTemplatePartitionSchemeHardwareRaid.ts",
        "me/installationTemplatePartitionSchemePartition.ts",
        "okms/credential.ts",
        "okms/getOkmsCredential.ts",
        "okms/getOkmsResource.ts",
        "okms/getOkmsServiceKey.ts",
        "okms/getOkmsServiceKeyJwk.ts",
        "okms/getOkmsServiceKeyPem.ts",
        "okms/index.ts",
        "okms/okms.ts",
        "okms/serviceKey.ts",
        "okms/serviceKeyJWK.ts",
        "order/getCart.ts",
        "order/getCartProduct.ts",
        "order/getCartProductOptions.ts",
        "order/getCartProductOptionsPlan.ts",
        "order/getCartProductPlan.ts",
        "order/index.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vps/getVps.ts",
        "vps/getVpss.ts",
        "vps/index.ts",
        "vps/vps.ts",
        "vrack/cloudProject.ts",
        "vrack/dedicatedServer.ts",
        "vrack/dedicatedServerInterface.ts",
        "vrack/getVracks.ts",
        "vrack/index.ts",
        "vrack/ipAddress.ts",
        "vrack/ipLoadbalancing.ts",
        "vrack/vrack.ts"
    ]
}
